# NammakadaiRepository

./: Nammakadai.sln  README.md
Nammakadai/: Nammakadai.csproj  WeatherForecast.cs
Nammakadai.ApiRoutes/: Nammakadai.ApiRoutes.csproj  Routes.cs
Nammakadai.ApiRoutes/Function/: 0001_Get_Category_Details.sql  0003_GetUserById.sql  0004_productinsertquery.sql  0007_AddToCart.sql  0008_GetCartDetails.sql  GetListItem.sql  GetUserById.sql  OrderPlacement.sql  RegisterUser.sql  SaveUserOTP.sql
Nammakadai.ApiRoutes/Table/: Cart.sql  Category.sql  Order.sql  Products.sql  SubCategory.sql  UserDetail.sql  Users.sql
Nammakadai.Common/: AdoHelper.cs  DataBaseConfiguration.cs  Nammakadai.Common.csproj
Nammakadai.Common/Constants/: DBConstat.cs
Nammakadai.Common/GenerateSms/: OTPFunction.cs
Nammakadai.Core/: Nammakadai.Core.csproj
Nammakadai.Core/DTO/: UserInfo.cs
Nammakadai.Core/Model/: CartRequest.cs  CartResponse.cs  Category.cs  ListIItem.cs  OrderRequest.cs  Products.cs  SubCategory.cs  User.cs  UserOtpDetail.cs
Nammakadai.Serverless.UserManagement/: Nammakadai.Serverless.UserManagement.csproj  Program.cs  appsettings.Development.json
Nammakadai.Serverless.UserManagement/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
Nammakadai.Serverless.UserManagement/Properties/: launchSettings.json
Nammakadai.UserManagement.BusinessLogic/: CartService.cs  Nammakadai.UserManagement.BusinessLogic.csproj  OrderService.cs  ProductService.cs  UserService.cs
Nammakadai.UserManagement.BusinessLogic/Interface/: ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Nammakadai.Usermanagement.Repository/: CartRepository.cs  Nammakadai.Usermanagement.Repository.csproj  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Nammakadai.Usermanagement.Repository/Interface/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Nammakadai/Properties/: launchSettings.json
Nammakadai/WebApi/: UserController.cs
