<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nammakadai.ApiRoutes\Nammakadai.ApiRoutes.csproj" />
    <ProjectReference Include="..\Nammakadai.Core\Nammakadai.Core.csproj" />
    <ProjectReference Include="..\Nammakadai.UserManagement.BusinessLogic\Nammakadai.UserManagement.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
