<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Telesign" Version="2.2.5" />
    <PackageReference Include="TelesignEnterprise" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nammakadai.Core\Nammakadai.Core.csproj" />
    <ProjectReference Include="..\Nammakadai.Usermanagement.Repository\Nammakadai.Usermanagement.Repository.csproj" />
  </ItemGroup>

</Project>
